Orders/Orders/Pages/ViewPages/ClientSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Orders.Pages.ViewPages.ClientSearchView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Поиск: " VerticalOptions="Center"/>
                <Entry Placeholder="Наименование для поиска..." TextChanged="Entry_TextChanged"/>
            </StackLayout>            
            <ListView x:Name="ClientsList" ItemsSource="{Binding ClientsList}" ItemSelected="ClientsList_ItemSelected" HasUnevenRows="True" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Наименование: "/>
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="ИНН: "/>
                                        <Label Text="{Binding Inn}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>