Orders/Orders/Pages/ViewPages/ModelSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orders.Pages.ViewPages.ModelSearchView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Поиск: " VerticalOptions="Center"/>
                <Entry Placeholder="Наименование для поиска..." TextChanged="Entry_TextChanged"/>
            </StackLayout>
            <ListView x:Name="ModelsList" ItemsSource="{Binding GroupedModelList}" IsGroupingEnabled="True" ItemSelected="ModelsList_ItemSelected">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="20">
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>