Orders/Orders/ClientsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orders.ClientsView"
             Title="Клиенты">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ClientsList" ItemsSource="{Binding}" ItemSelected="OnSelected" HasUnevenRows="True" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Наименование: "/>
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="ИНН: "/>
                                        <Label Text="{Binding Inn}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
            <Button Text="Добавить клиента" Clicked="CreateClient"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>