Orders/Orders/TechniquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orders.TechniquePage"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Аппаратура" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Код: "/>
                <Label Text="{Binding Code}"/>
            </StackLayout>
            <Entry Placeholder="Наименование" Text="{Binding Name}"/>
            <Entry Placeholder="Серийный номер" Text="{Binding SerialKey}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Picker x:Name="Client" Grid.Column="0" Grid.Row="0" Title="Клиент" SelectedItem="{Binding Parent}" HorizontalOptions="FillAndExpand" x:FieldModifier="public"/>
                <Button Text="+" Grid.Column="1" Grid.Row="0" Clicked="AddClient"/>
            </Grid>
            <Button Text="Сохранить" Clicked="SaveTechnique"/>
            <Button Text="Удалить" Clicked="DeleteTechnique"/>
            <Button Text="Отменить" Clicked="Cancel"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>