Orders/Orders/TechniqueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orders.TechniqueView"
             Title="Аппаратура">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="TechniqueList" ItemsSource="{Binding}" ItemSelected="OnSelected" HasUnevenRows="True" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Серийный номер: "/>
                                        <Label Text="{Binding SerialKey}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Наименование: "/>
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Клиент: "/>
                                        <Label Text="{Binding Parent}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Добавить технику" Clicked="AddTechnique"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>